# sicredi-challenge

./: .dockerignore  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose-build.yml  docker-compose.yml  gradle.properties  settings.gradle
plugins/: jacoco.gradle  sonarqube.gradle
src/main/java/com/dchristofolli/sicredichallenge/: SicrediChallengeApplication.java
src/main/java/com/dchristofolli/sicredichallenge/client/: CpfClient.java  CpfClientImpl.java
src/main/java/com/dchristofolli/sicredichallenge/config/: ConsumerConfiguration.java  ProducerConfiguration.java  ProjectConfig.java  TopicConfiguration.java
src/main/java/com/dchristofolli/sicredichallenge/domain/model/: AgendaEntity.java  CpfCheckingModel.java  SessionEntity.java
src/main/java/com/dchristofolli/sicredichallenge/domain/repository/: AgendaRepository.java  SessionRepository.java
src/main/java/com/dchristofolli/sicredichallenge/exception/: AgendaNotFoundException.java  ErrorModel.java  Handler.java  InactiveSessionException.java  SessionIsStillActiveException.java  SessionNotFoundException.java  UnableToVoteException.java  UserAlreadyVotedException.java
src/main/java/com/dchristofolli/sicredichallenge/kafka/: EventConsumer.java  EventProducer.java
src/main/java/com/dchristofolli/sicredichallenge/v1/controller/: AdminController.java  MemberController.java
src/main/java/com/dchristofolli/sicredichallenge/v1/dto/agenda/: AgendaListResponse.java  AgendaRequest.java  AgendaResponse.java
src/main/java/com/dchristofolli/sicredichallenge/v1/dto/session/: SessionListResponse.java  SessionRequest.java  SessionResponse.java  SessionResult.java
src/main/java/com/dchristofolli/sicredichallenge/v1/dto/vote/: VoteModel.java
src/main/java/com/dchristofolli/sicredichallenge/v1/facade/: AssemblyFacade.java
src/main/java/com/dchristofolli/sicredichallenge/v1/mapper/: AgendaMapper.java  SessionMapper.java
src/main/java/com/dchristofolli/sicredichallenge/v1/service/: AgendaService.java  CpfService.java  KafkaService.java  SessionService.java
src/main/java/com/sicredi/sicredichallenge/: SicrediChallengeApplication.java
src/main/java/com/sicredi/sicredichallenge/v1/controller/: AdminController.java
src/main/java/com/sicredi/sicredichallenge/v1/dto/agenda/: AgendaRequest.java  AgendaResponse.java
src/main/resources/: application.yml
src/test/java/com/dchristofolli/sicredichallenge/: SicrediChallengeApplicationTests.java  Stub.java
src/test/java/com/dchristofolli/sicredichallenge/v1/controller/: AdminControllerTest.java  MemberControllerTest.java
src/test/java/com/dchristofolli/sicredichallenge/v1/facade/: AssemblyFacadeTest.java
src/test/java/com/dchristofolli/sicredichallenge/v1/service/: AgendaServiceTest.java  CpfServiceTest.java  SessionServiceTest.java
src/test/java/com/sicredi/sicredichallenge/: SicrediChallengeApplicationTests.java
